﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Colored Buttons — Keep Talking and Nobody Explodes Module</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table {
            margin: 1em auto;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Colored Buttons</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Colored Buttons.svg" class="diagram">
                <h2>On the Subject of Colored Button Pad</h2>
                <p class="flavour-text">Eeny, meeny, miny... I don't have time for this, HELP!</p>

				<h4>Work down the table from top to bottom and use the first rule that applies.</h4>
				
				<table>

					<tr>
                        <th><strong>... Indicator Present*</strong></th>
                        <th><strong>Button To Press</strong></th>
                    </tr>
                    
					<tr>
                        <th>SND</th>
                        <th>Red</th>
                    </tr>
                    
					<tr>
                        <th>CLR</th>
                        <th>Orange</th>
                    </tr>

                   
					<tr>
                        <th>CAR</th>
                        <th>Yellow</th>
                    </tr>
                    
					<tr>
                        <th>IND</th>
                        <th>Green</th>
                    </tr>
                    
					<tr>
                        <th>FRQ</th>
                        <th>Blue</th>
                    </tr>
                    
					<tr>
                        <th>SIG</th>
                        <th>Cyan</th>
                    </tr>
                    
					<tr>
                        <th>NSA</th>
                        <th>Purple</th>
                    </tr>
                    
					<tr>
                        <th>MSA</th>
                        <th>Magenta</th>
                    </tr>
                    
					<tr>
                        <th>TRN</th>
                        <th>Brown</th>
                    </tr>
                    
					<tr>
                        <th>BOB</th>
                        <th>Tan</th>
                    </tr>
                    
					<tr>
                        <th>FRK</th>
                        <th>Grey</th>
                    </tr>
					
				</table>
				
				<p> *If you have none of the above indicators on the bomb, press the <strong>Black</strong> button.</p>
            
			</div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>